
#Data Source properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

#show sql queries
spring.jpa.properties.hibernate.show_sql=true

spring.mustache.expose-request-attributes=true